<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="style.css" />	
    <title>Free Gift</title>
    <META name="Description" content="desc">
    <META name="keywords" content="keywords">
    <style>
    body {background:url(img/back.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;    
    .inp, .inp2 {}
    </style>
</head>
<body>
    
 
 <div class="wrapper">
 <div class="content">
    
    
        <div style="position:relative;right:30px;"><DIV class=arrow></DIV></div>
    
    
       <center><div class=box1>
    <div class=head0>ATTENTION! Your life is about to change...</div>
    
          <center><img src="img/nice.png"></center>
    
    <div class=head1>"It's A Shame For You Not To Make Good Money - When They Do It So Easily"</div>
    
          <center><img src="img/nice.png"></center>
	
	
    <div class=head2>Put your best email below to receive instant access now!</div>
    

	
	
<form method="post" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl">
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1698355733" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="yourlist" />
<input type="hidden" name="redirect" value="http://cssround.com/redirect.html" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="email" />
<input type="hidden" name="meta_tooltip" value="" />
</div>

                <input type="text" name=name onClick="this.value='';" class=inp2 value="Put Your Name Here" style="background-color:#fff;">
                <input type="text" name=email onClick="this.value='';" class=inp value="Put Your BEST Email Here" style="background-color:#fff;">
               <input type="submit" class="classname" value="Get Instant Access" style="cursor:pointer;">
            </form>


    </div></center>
    
	<div class=inbox><img src="img/secure.png" class=secure>&nbsp;&nbsp;Your privacy is 100% secured.</div>
    
    
    <BR><BR><BR><BR><BR><BR>
    
    </div>
    
    
<center><div class=footer><a href="">Privacy Policy</a> - <a href="">Terms Of Use</a> - <a href="">Contact</a> 
<BR><BR>
Copyright 2014, YourSite.com. All Rights Reserved. </div></center>

</div></div>
    
</body>
</html>
